{
  "name": "sharary",
  "version": "1.0.0",
  "description": "A book-sharing platform.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKKyrie/sharary.git"
  },
  "keywords": [
    "sharing",
    "books",
    "library"
  ],
  "author": "kyrieliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KKKyrie/sharary/issues"
  },
  "homepage": "https://github.com/KKKyrie/sharary#readme"
}
